quarkus.application.name=book-service

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=passw0rd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo

# ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# image info
quarkus.container-image.group=rich0423
quarkus.container-image.name=book-service
quarkus.container-image.tag=1.0
quarkus.container-image.registry=docker.io

# for test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:~/h2/testdb
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# OpenAPI spec
mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Book REST API for demo
mp.openapi.extensions.smallrye.info.contact.email=rich04230@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Rich Lee