# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=passw0rd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo

# ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# OpenAPI spec
mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Book REST API for demo
mp.openapi.extensions.smallrye.info.contact.email=rich04230@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Rich Lee