quarkus.application.name=k8s-demo-app
quarkus.swagger-ui.always-include=true

# image info
quarkus.container-image.group=rich0423
quarkus.container-image.name=user-service
quarkus.container-image.tag=1.0
quarkus.container-image.registry=docker.io

# labels
quarkus.kubernetes.part-of=quarkus-app
quarkus.kubernetes.name=user-service
quarkus.kubernetes.version=1.0
quarkus.kubernetes.labels.stage=dev

# K8S configuration
quarkus.kubernetes.replicas=1
quarkus.kubernetes.image-pull-policy=Always
quarkus.kubernetes.service-type=load-balancer

# Environment variables from K8S Secret
quarkus.kubernetes.env.mapping.account.from-secret=secret-mongo
quarkus.kubernetes.env.mapping.account.with-key=username
quarkus.kubernetes.env.mapping.pass.from-secret=secret-mongo
quarkus.kubernetes.env.mapping.pass.with-key=password

# configure the mongoDB client
quarkus.mongodb.connection-string=mongodb://${ACCOUNT}:${PASS}@database:27017

## for test
%test.quarkus.mongodb.connection-string=mongodb://localhost:27017